<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Swiper Playground</title>
		<link rel="stylesheet" href="css/swiper.min.css">
		<meta name="viewport" content="width=device-width">
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<div id="swiper_container" class="swiper-container">
			<div class="swiper-scrollbar"></div>
			<div class="swiper-button-prev"></div>
			<!--上一页-->
			<div class="swiper-button-next"></div>
			<!--下一页-->
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<script src="js/swiper.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				spaceBetween: 0, /*slide之间的距离*/
				mspeed: 1000, /*slider自动滑动开始到结束的时间*/
				zoom: true, /*双击slide会放大/缩小*/
				loop: true, /*无限循环*/
				slidesPerView: 'auto', /*根据slide的宽度自动调整展示数量。此时需要设置slide的宽度，如下style所示*/
				loopedSlides: 2, /*可视slide有5个*/
				autoplay: { /*自动轮播*/
					delay: 2000, /*时间*/
					disableOnInteraction: false /*用户操作swiper之后，是否禁止autoplay。默认为true：停止。*/
				},
				pagination: { /* 使用分页器导航。分页器可使用小圆点样式（默认）、分式样式或进度条样式。*/
					el: '.swiper-pagination',
					clickable: true /* 此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。*/
				},
				paginationClickable: true, /* 分页器是否可点击*/
				nested: true, /* 禁止父级滑块自动滑动功能*/
				navigation: { /*获取前进按钮的HTML元素*/
					nextEl: '.swiper-button-next', /*下一个*/
					prevEl: '.swiper-button-prev' /*上一个*/
				}
			});
			/*鼠标移入停止轮播，鼠标离开 继续轮播*/
      var comtainer = document.getElementById('swiper_container');
      comtainer.onmouseenter = function () {
        swiper.autoplay.stop();
      };
      comtainer.onmouseleave = function () {
        swiper.autoplay.start();
      }

		</script>
	</body>

</html>